{
  "mcpServers": {
    "onec-mcp": {
      "command": "D:\\Git\\Public_Trade_Module\\.venv\\Scripts\\python.exe",
      "args": [
        "D:\\Git\\Public_Trade_Module\\scripts\\onec_http_mcp_proxy.py"
      ],
      "cwd": "D:\\Git\\Public_Trade_Module",
      "env": {
        "PYTHONPATH": "D:\\Git\\Public_Trade_Module",
        "PYTHONIOENCODING": "utf-8"
      }
    },
    "context-mcp": {
      "command": "D:\\Git\\Public_Trade_Module\\.venv\\Scripts\\python.exe",
      "args": [
        "D:\\Git\\Public_Trade_Module\\scripts\\context_mcp_server.py"
      ],
      "cwd": "D:\\Git\\Public_Trade_Module",
      "env": {
        "PYTHONPATH": "D:\\Git\\Public_Trade_Module",
        "PYTHONIOENCODING": "utf-8"
      }
    },
    "dev-mcp": {
      "command": "D:\\Git\\Public_Trade_Module\\.venv\\Scripts\\python.exe",
      "args": [
        "D:\\Git\\Public_Trade_Module\\scripts\\dev_mcp_server.py"
      ],
      "cwd": "D:\\Git\\Public_Trade_Module",
      "env": {
        "PYTHONPATH": "D:\\Git\\Public_Trade_Module",
        "PYTHONIOENCODING": "utf-8"
      }
    },
    "onec-configurator": {
      "command": "D:\\Git\\Public_Trade_Module\\.venv\\Scripts\\python.exe",
      "args": [
        "D:\\Git\\Public_Trade_Module\\scripts\\configurator_bridge.py"
      ],
      "cwd": "D:\\Git\\Public_Trade_Module",
      "env": {
        "PYTHONPATH": "D:\\Git\\Public_Trade_Module",
        "PYTHONIOENCODING": "utf-8"
      }
    }
  }
}
